2026/05/25-07:21:52.742907 7c9064906a00 RocksDB version: 6.20.3
2026/05/25-07:21:52.743832 7c9064906a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2026/05/25-07:21:52.743842 7c9064906a00 Compile date 2021-07-31 16:27:06
2026/05/25-07:21:52.743941 7c9064906a00 DB SUMMARY
2026/05/25-07:21:52.743945 7c9064906a00 DB Session ID:  6DSX9CI188XOX0VJ4CUY
2026/05/25-07:21:52.746615 7c9064906a00 SST files in /data/meta dir, Total Num: 0, files: 
2026/05/25-07:21:52.746657 7c9064906a00 Write Ahead Log file in /data/meta: 
2026/05/25-07:21:52.746694 7c9064906a00                         Options.error_if_exists: 0
2026/05/25-07:21:52.747629 7c9064906a00                       Options.create_if_missing: 1
2026/05/25-07:21:52.747695 7c9064906a00                         Options.paranoid_checks: 1
2026/05/25-07:21:52.747714 7c9064906a00                               Options.track_and_verify_wals_in_manifest: 0
2026/05/25-07:21:52.747718 7c9064906a00                                     Options.env: 0x4600540
2026/05/25-07:21:52.747721 7c9064906a00                                      Options.fs: Posix File System
2026/05/25-07:21:52.748427 7c9064906a00                                Options.info_log: 0x7c9063ffe980
2026/05/25-07:21:52.748432 7c9064906a00                Options.max_file_opening_threads: 16
2026/05/25-07:21:52.748434 7c9064906a00                              Options.statistics: (nil)
2026/05/25-07:21:52.748435 7c9064906a00                               Options.use_fsync: 0
2026/05/25-07:21:52.748437 7c9064906a00                       Options.max_log_file_size: 4194304
2026/05/25-07:21:52.748438 7c9064906a00                  Options.max_manifest_file_size: 1073741824
2026/05/25-07:21:52.748723 7c9064906a00                   Options.log_file_time_to_roll: 0
2026/05/25-07:21:52.748726 7c9064906a00                       Options.keep_log_file_num: 5
2026/05/25-07:21:52.748727 7c9064906a00                    Options.recycle_log_file_num: 0
2026/05/25-07:21:52.748728 7c9064906a00                         Options.allow_fallocate: 1
2026/05/25-07:21:52.748729 7c9064906a00                        Options.allow_mmap_reads: 0
2026/05/25-07:21:52.749105 7c9064906a00                       Options.allow_mmap_writes: 0
2026/05/25-07:21:52.749109 7c9064906a00                        Options.use_direct_reads: 0
2026/05/25-07:21:52.749111 7c9064906a00                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/25-07:21:52.749112 7c9064906a00          Options.create_missing_column_families: 0
2026/05/25-07:21:52.749113 7c9064906a00                              Options.db_log_dir: 
2026/05/25-07:21:52.749413 7c9064906a00                                 Options.wal_dir: /data/meta
2026/05/25-07:21:52.749417 7c9064906a00                Options.table_cache_numshardbits: 6
2026/05/25-07:21:52.749418 7c9064906a00                         Options.WAL_ttl_seconds: 86400
2026/05/25-07:21:52.749419 7c9064906a00                       Options.WAL_size_limit_MB: 1024
2026/05/25-07:21:52.749420 7c9064906a00                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/25-07:21:52.749421 7c9064906a00             Options.manifest_preallocation_size: 4194304
2026/05/25-07:21:52.749729 7c9064906a00                     Options.is_fd_close_on_exec: 1
2026/05/25-07:21:52.749734 7c9064906a00                   Options.advise_random_on_open: 1
2026/05/25-07:21:52.749743 7c9064906a00                    Options.db_write_buffer_size: 0
2026/05/25-07:21:52.749744 7c9064906a00                    Options.write_buffer_manager: 0x7c9063247f80
2026/05/25-07:21:52.749745 7c9064906a00         Options.access_hint_on_compaction_start: 1
2026/05/25-07:21:52.750081 7c9064906a00  Options.new_table_reader_for_compaction_inputs: 0
2026/05/25-07:21:52.750086 7c9064906a00           Options.random_access_max_buffer_size: 1048576
2026/05/25-07:21:52.750089 7c9064906a00                      Options.use_adaptive_mutex: 0
2026/05/25-07:21:52.750092 7c9064906a00                            Options.rate_limiter: (nil)
2026/05/25-07:21:52.750114 7c9064906a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/25-07:21:52.750116 7c9064906a00                       Options.wal_recovery_mode: 2
2026/05/25-07:21:52.750514 7c9064906a00                  Options.enable_thread_tracking: 0
2026/05/25-07:21:52.750517 7c9064906a00                  Options.enable_pipelined_write: 0
2026/05/25-07:21:52.750518 7c9064906a00                  Options.unordered_write: 0
2026/05/25-07:21:52.750519 7c9064906a00         Options.allow_concurrent_memtable_write: 1
2026/05/25-07:21:52.750520 7c9064906a00      Options.enable_write_thread_adaptive_yield: 1
2026/05/25-07:21:52.751075 7c9064906a00             Options.write_thread_max_yield_usec: 100
2026/05/25-07:21:52.751080 7c9064906a00            Options.write_thread_slow_yield_usec: 3
2026/05/25-07:21:52.751099 7c9064906a00                               Options.row_cache: None
2026/05/25-07:21:52.751102 7c9064906a00                              Options.wal_filter: None
2026/05/25-07:21:52.751104 7c9064906a00             Options.avoid_flush_during_recovery: 0
2026/05/25-07:21:52.751105 7c9064906a00             Options.allow_ingest_behind: 0
2026/05/25-07:21:52.751420 7c9064906a00             Options.preserve_deletes: 0
2026/05/25-07:21:52.751425 7c9064906a00             Options.two_write_queues: 0
2026/05/25-07:21:52.751427 7c9064906a00             Options.manual_wal_flush: 0
2026/05/25-07:21:52.751430 7c9064906a00             Options.atomic_flush: 0
2026/05/25-07:21:52.751432 7c9064906a00             Options.avoid_unnecessary_blocking_io: 0
2026/05/25-07:21:52.751435 7c9064906a00                 Options.persist_stats_to_disk: 0
2026/05/25-07:21:52.753780 7c9064906a00                 Options.write_dbid_to_manifest: 0
2026/05/25-07:21:52.753787 7c9064906a00                 Options.log_readahead_size: 0
2026/05/25-07:21:52.753790 7c9064906a00                 Options.file_checksum_gen_factory: Unknown
2026/05/25-07:21:52.753792 7c9064906a00                 Options.best_efforts_recovery: 0
2026/05/25-07:21:52.753795 7c9064906a00                Options.max_bgerror_resume_count: 2147483647
2026/05/25-07:21:52.753797 7c9064906a00            Options.bgerror_resume_retry_interval: 1000000
2026/05/25-07:21:52.754183 7c9064906a00             Options.allow_data_in_errors: 0
2026/05/25-07:21:52.754192 7c9064906a00             Options.db_host_id: __hostname__
2026/05/25-07:21:52.754194 7c9064906a00             Options.max_background_jobs: 16
2026/05/25-07:21:52.754196 7c9064906a00             Options.max_background_compactions: -1
2026/05/25-07:21:52.754198 7c9064906a00             Options.max_subcompactions: 1
2026/05/25-07:21:52.754200 7c9064906a00             Options.avoid_flush_during_shutdown: 0
2026/05/25-07:21:52.754592 7c9064906a00           Options.writable_file_max_buffer_size: 1048576
2026/05/25-07:21:52.754598 7c9064906a00             Options.delayed_write_rate : 16777216
2026/05/25-07:21:52.754603 7c9064906a00             Options.max_total_wal_size: 0
2026/05/25-07:21:52.754605 7c9064906a00             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/25-07:21:52.754607 7c9064906a00                   Options.stats_dump_period_sec: 600
2026/05/25-07:21:52.755576 7c9064906a00                 Options.stats_persist_period_sec: 600
2026/05/25-07:21:52.755583 7c9064906a00                 Options.stats_history_buffer_size: 1048576
2026/05/25-07:21:52.755586 7c9064906a00                          Options.max_open_files: -1
2026/05/25-07:21:52.755588 7c9064906a00                          Options.bytes_per_sync: 0
2026/05/25-07:21:52.755590 7c9064906a00                      Options.wal_bytes_per_sync: 0
2026/05/25-07:21:52.756618 7c9064906a00                   Options.strict_bytes_per_sync: 0
2026/05/25-07:21:52.756644 7c9064906a00       Options.compaction_readahead_size: 0
2026/05/25-07:21:52.756648 7c9064906a00                  Options.max_background_flushes: -1
2026/05/25-07:21:52.756651 7c9064906a00 Compression algorithms supported:
2026/05/25-07:21:52.756654 7c9064906a00 	kZSTDNotFinalCompression supported: 0
2026/05/25-07:21:52.756677 7c9064906a00 	kZSTD supported: 0
2026/05/25-07:21:52.756697 7c9064906a00 	kXpressCompression supported: 0
2026/05/25-07:21:52.757370 7c9064906a00 	kLZ4HCCompression supported: 0
2026/05/25-07:21:52.757377 7c9064906a00 	kLZ4Compression supported: 0
2026/05/25-07:21:52.757379 7c9064906a00 	kBZip2Compression supported: 0
2026/05/25-07:21:52.757382 7c9064906a00 	kZlibCompression supported: 1
2026/05/25-07:21:52.757384 7c9064906a00 	kSnappyCompression supported: 1
2026/05/25-07:21:52.757387 7c9064906a00 Fast CRC32 supported: Not supported on x86
2026/05/25-07:21:52.777225 7c9064906a00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2026/05/25-07:21:52.812436 7c9064906a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2026/05/25-07:21:52.815354 7c9064906a00 [/column_family.cc:596] --------------- Options for column family [default]:
2026/05/25-07:21:52.815370 7c9064906a00               Options.comparator: leveldb.BytewiseComparator
2026/05/25-07:21:52.815375 7c9064906a00           Options.merge_operator: UInt64AddOperator
2026/05/25-07:21:52.815377 7c9064906a00        Options.compaction_filter: None
2026/05/25-07:21:52.815820 7c9064906a00        Options.compaction_filter_factory: None
2026/05/25-07:21:52.815826 7c9064906a00  Options.sst_partitioner_factory: None
2026/05/25-07:21:52.815828 7c9064906a00         Options.memtable_factory: SkipListFactory
2026/05/25-07:21:52.815830 7c9064906a00            Options.table_factory: BlockBasedTable
2026/05/25-07:21:52.815858 7c9064906a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9064408040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c906327ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2026/05/25-07:21:52.816600 7c9064906a00        Options.write_buffer_size: 4194304
2026/05/25-07:21:52.816938 7c9064906a00  Options.max_write_buffer_number: 2
2026/05/25-07:21:52.816946 7c9064906a00        Options.compression[0]: NoCompression
2026/05/25-07:21:52.816948 7c9064906a00        Options.compression[1]: NoCompression
2026/05/25-07:21:52.816950 7c9064906a00        Options.compression[2]: Snappy
2026/05/25-07:21:52.816952 7c9064906a00        Options.compression[3]: Snappy
2026/05/25-07:21:52.816954 7c9064906a00        Options.compression[4]: Snappy
2026/05/25-07:21:52.817253 7c9064906a00        Options.compression[5]: Snappy
2026/05/25-07:21:52.817257 7c9064906a00        Options.compression[6]: Snappy
2026/05/25-07:21:52.817260 7c9064906a00                  Options.bottommost_compression: Disabled
2026/05/25-07:21:52.817262 7c9064906a00       Options.prefix_extractor: nullptr
2026/05/25-07:21:52.817264 7c9064906a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/25-07:21:52.817266 7c9064906a00             Options.num_levels: 7
2026/05/25-07:21:52.820674 7c9064906a00        Options.min_write_buffer_number_to_merge: 1
2026/05/25-07:21:52.820685 7c9064906a00     Options.max_write_buffer_number_to_maintain: 0
2026/05/25-07:21:52.820687 7c9064906a00     Options.max_write_buffer_size_to_maintain: 0
2026/05/25-07:21:52.820689 7c9064906a00            Options.bottommost_compression_opts.window_bits: -14
2026/05/25-07:21:52.820692 7c9064906a00                  Options.bottommost_compression_opts.level: 32767
2026/05/25-07:21:52.823135 7c9064906a00               Options.bottommost_compression_opts.strategy: 0
2026/05/25-07:21:52.823143 7c9064906a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/25-07:21:52.823145 7c9064906a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/25-07:21:52.823147 7c9064906a00         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/25-07:21:52.823150 7c9064906a00                  Options.bottommost_compression_opts.enabled: false
2026/05/25-07:21:52.823859 7c9064906a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/25-07:21:52.823868 7c9064906a00            Options.compression_opts.window_bits: -14
2026/05/25-07:21:52.823871 7c9064906a00                  Options.compression_opts.level: 32767
2026/05/25-07:21:52.823890 7c9064906a00               Options.compression_opts.strategy: 0
2026/05/25-07:21:52.823893 7c9064906a00         Options.compression_opts.max_dict_bytes: 0
2026/05/25-07:21:52.823894 7c9064906a00         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/25-07:21:52.824479 7c9064906a00         Options.compression_opts.parallel_threads: 1
2026/05/25-07:21:52.824486 7c9064906a00                  Options.compression_opts.enabled: false
2026/05/25-07:21:52.824488 7c9064906a00         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/25-07:21:52.824489 7c9064906a00      Options.level0_file_num_compaction_trigger: 2
2026/05/25-07:21:52.824492 7c9064906a00          Options.level0_slowdown_writes_trigger: 20
2026/05/25-07:21:52.824913 7c9064906a00              Options.level0_stop_writes_trigger: 36
2026/05/25-07:21:52.824919 7c9064906a00                   Options.target_file_size_base: 67108864
2026/05/25-07:21:52.824921 7c9064906a00             Options.target_file_size_multiplier: 1
2026/05/25-07:21:52.824922 7c9064906a00                Options.max_bytes_for_level_base: 536870912
2026/05/25-07:21:52.824924 7c9064906a00 Options.level_compaction_dynamic_level_bytes: 0
2026/05/25-07:21:52.825281 7c9064906a00          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/25-07:21:52.825289 7c9064906a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/25-07:21:52.825291 7c9064906a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/25-07:21:52.825301 7c9064906a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/25-07:21:52.825303 7c9064906a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/25-07:21:52.825305 7c9064906a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/25-07:21:52.825645 7c9064906a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/25-07:21:52.825648 7c9064906a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/25-07:21:52.825649 7c9064906a00       Options.max_sequential_skip_in_iterations: 8
2026/05/25-07:21:52.825650 7c9064906a00                    Options.max_compaction_bytes: 1677721600
2026/05/25-07:21:52.825652 7c9064906a00                        Options.arena_block_size: 524288
2026/05/25-07:21:52.825959 7c9064906a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/25-07:21:52.825963 7c9064906a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/25-07:21:52.825964 7c9064906a00       Options.rate_limit_delay_max_milliseconds: 100
2026/05/25-07:21:52.825965 7c9064906a00                Options.disable_auto_compactions: 0
2026/05/25-07:21:52.825967 7c9064906a00                        Options.compaction_style: kCompactionStyleLevel
2026/05/25-07:21:52.825969 7c9064906a00                          Options.compaction_pri: kMinOverlappingRatio
2026/05/25-07:21:52.826446 7c9064906a00 Options.compaction_options_universal.size_ratio: 1
2026/05/25-07:21:52.826478 7c9064906a00 Options.compaction_options_universal.min_merge_width: 2
2026/05/25-07:21:52.826481 7c9064906a00 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/25-07:21:52.826484 7c9064906a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/25-07:21:52.826486 7c9064906a00 Options.compaction_options_universal.compression_size_percent: -1
2026/05/25-07:21:52.826912 7c9064906a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/25-07:21:52.826919 7c9064906a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/25-07:21:52.826921 7c9064906a00 Options.compaction_options_fifo.allow_compaction: 0
2026/05/25-07:21:52.826929 7c9064906a00                   Options.table_properties_collectors: 
2026/05/25-07:21:52.826932 7c9064906a00                   Options.inplace_update_support: 0
2026/05/25-07:21:52.827317 7c9064906a00                 Options.inplace_update_num_locks: 10000
2026/05/25-07:21:52.827324 7c9064906a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/25-07:21:52.827326 7c9064906a00               Options.memtable_whole_key_filtering: 0
2026/05/25-07:21:52.827327 7c9064906a00   Options.memtable_huge_page_size: 0
2026/05/25-07:21:52.827328 7c9064906a00                           Options.bloom_locality: 0
2026/05/25-07:21:52.827602 7c9064906a00                    Options.max_successive_merges: 0
2026/05/25-07:21:52.827606 7c9064906a00                Options.optimize_filters_for_hits: 0
2026/05/25-07:21:52.827607 7c9064906a00                Options.paranoid_file_checks: 0
2026/05/25-07:21:52.827608 7c9064906a00                Options.force_consistency_checks: 1
2026/05/25-07:21:52.827609 7c9064906a00                Options.report_bg_io_stats: 0
2026/05/25-07:21:52.827610 7c9064906a00                               Options.ttl: 2592000
2026/05/25-07:21:52.827883 7c9064906a00          Options.periodic_compaction_seconds: 0
2026/05/25-07:21:52.827886 7c9064906a00                    Options.enable_blob_files: false
2026/05/25-07:21:52.827887 7c9064906a00                        Options.min_blob_size: 0
2026/05/25-07:21:52.827889 7c9064906a00                       Options.blob_file_size: 268435456
2026/05/25-07:21:52.827890 7c9064906a00                Options.blob_compression_type: NoCompression
2026/05/25-07:21:52.828163 7c9064906a00       Options.enable_blob_garbage_collection: false
2026/05/25-07:21:52.828169 7c9064906a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/25-07:21:52.838184 7c9064906a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/25-07:21:52.838199 7c9064906a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2026/05/25-07:21:52.848226 7c9064906a00 [/version_set.cc:4118] Creating manifest 4
2026/05/25-07:21:52.946731 7c9064906a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7c9063084400
2026/05/25-07:21:52.949209 7c9064906a00 DB pointer 0x7c90630db000
2026/05/25-07:21:55.949814 7c9019bed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2026/05/25-07:21:55.949856 7c9019bed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/05/25-07:31:55.964143 7c9019bed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2026/05/25-07:31:55.965267 7c9019bed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/05/25-07:41:55.968183 7c9019bed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2026/05/25-07:41:55.969055 7c9019bed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/05/25-07:51:55.970563 7c9019bed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2026/05/25-07:51:55.971476 7c9019bed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/05/25-08:01:55.979601 7c9019bed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2026/05/25-08:01:55.980884 7c9019bed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/05/25-08:11:55.982473 7c9019bed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2026/05/25-08:11:55.985112 7c9019bed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
